class CreateMobbieSupportTickets < ActiveRecord::Migration[<%= Rails::VERSION::MAJOR %>.<%= Rails::VERSION::MINOR %>]
  def change
    create_table :mobbie_support_tickets do |t|
      t.references :user, foreign_key: { to_table: :mobbie_users }, index: true
      t.string :name, null: false
      t.string :email
      t.text :message, null: false
      t.string :status, default: 'open', null: false
      t.string :app_version
      t.text :device_info
      t.string :platform, default: 'ios', null: false
      
      t.timestamps
      
      t.index :status
      t.index :platform
      t.index :created_at
    end
  end
end